RUNNING THINGS...
/opt/slurm/22.05.3/var/slurm/job125608/slurm_script: line 18: module: command not found
creating spark instances...
Bad port '/tmp/spark/logs'
Pseudo-terminal will not be allocated because stdin is not a terminal.
ssh: Could not resolve hostname source /etc/profile; module load singularity; singularity instance start --bind /tmp/spark/logs/:/op: Name or service not known
load singularity/3.9.6 (PATH)
INFO:    Converting SIF file to temporary sandbox...
is a directory

INFO:    instance started successfully
load singularity/3.9.6 (PATH)
is a directory
starting org.apache.spark.deploy.master.Master, logging to /opt/spark/logs/spark-ggomez-org.apache.spark.deploy.master.Master-1-arriesgado-4.out
failed to launch: nice -n 0 /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master --host 192.168.3.82 --port 7078 --webui-port 8081
full log in /opt/spark/logs/spark-ggomez-org.apache.spark.deploy.master.Master-1-arriesgado-4.out
Pseudo-terminal will not be allocated because stdin is not a terminal.
ssh: Could not resolve hostname source /etc/profile; module load singularity; singularity exec instance://spark spark-daemon.sh star: Name or service not known
DEBUG: nfiles: 3
load singularity/3.9.6 (PATH)
is a directory
23/03/07 13:06:49 WARN Utils: Your hostname, arriesgado-4 resolves to a loopback address: 127.0.1.1; using 192.168.3.82 instead (on interface eth0)
23/03/07 13:06:49 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
23/03/07 13:07:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Number of files to be processed 3.
Number of cores set to 1.
Number of partitions of the rdd set to 1.

---------------------
--- STARTING ---

Connected with spartk
Traceback (most recent call last):
  File "/home/ggomez/Epistasia/riskv/scripts/sparkmdr_x86_out.py", line 267, in <module>
    labels = spark.read.options(header = True, delimiter = " ").csv("file:///" + DATAPATH + "phs000237v1_eMERGE_T2D_NORTHWESTERN_1.sample")
  File "/home/ggomez/.local/lib/python3.9/site-packages/pyspark/sql/readwriter.py", line 737, in csv
    return self._df(self._jreader.csv(self._spark._sc._jvm.PythonUtils.toSeq(path)))
  File "/home/ggomez/.local/lib/python3.9/site-packages/py4j/java_gateway.py", line 1304, in __call__
    return_value = get_return_value(
  File "/home/ggomez/.local/lib/python3.9/site-packages/pyspark/sql/utils.py", line 117, in deco
    raise converted from None
pyspark.sql.utils.AnalysisException: Path does not exist: file:/tmp/Epistasia/input/phs000237v1_eMERGE_T2D_NORTHWESTERN_1.sample
